{
  "name": "@sbj42/maze-generator-prim",
  "version": "0.1.6",
  "description": "A maze generator using a randomized Prim's algorithm",
  "main": "src/prim",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/test-algorithm && npm run lint",
    "benchmark": "node test/benchmark-algorithm",
    "measure": "node test/measure-algorithm",
    "demo": "node test/cli-demo",
    "webdemo": "node test/web-demo-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbj42/maze-generator-prim.git"
  },
  "keywords": [
    "maze-generator",
    "maze",
    "dungeon",
    "labyrinth",
    "procedural",
    "prims-algorithm"
  ],
  "author": "James Clark <jameswclark@gmail.com> (http://arbitraryclark.blogspot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbj42/maze-generator-prim/issues"
  },
  "homepage": "https://github.com/sbj42/maze-generator-prim#readme",
  "peerDependencies": {
    "@sbj42/maze-generator": "^2.0.6"
  },
  "devDependencies": {
    "@sbj42/maze-generator": "^2.0.6",
    "@sbj42/maze-generator-dev": "^0.1.8",
    "eslint": "^8.9.0"
  },
  "dependencies": {
    "@sbj42/maze-generator-core": "^0.1.4"
  }
}
